<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  
  <title>Frontend Mentor | Four card feature section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

    *{
     box-sizing: border-box;
    }

    html{
      font-family: poppins, sans-serif;
      font-size: 62.5%;
    }

    body{
      margin: 0;
      padding: 0;
      background-color: hsl(0, 0%, 98%);
    }

    header{
      margin: 7.5rem auto;
      padding: 0 3rem;
      text-align: center;
      max-width: 525px;
    }

    .header-title{
      text-align: center;
      color: hsl(234, 12%, 34%);
      font-weight: 200;
      font-size: 2.5rem;
    }

    .header-subtitle{
      text-align: center;
      color: hsl(234, 12%, 34%);
      font-weight: 600;
      font-size: 2.5rem;
    }

    .intro{
      text-align: center;
      color: hsl(229, 6%, 66%);
      font-weight: 400;
      font-size: 1.5rem;
    }

    .cards{
      margin: 7.5rem 8% 0;
    }


    footer{
      text-align: center;
    }

    a{
      text-decoration: none;
      color: inherit;
      }
    
    @media (min-width: 680px) {
      .intro {
        font-size: 1.4rem;
      }
      .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 3rem;
      }
    }
  </style>
</head>
<body>
  <header>
<div class="header-title">Reliable, efficient delivery</div>
  <div class="header-subtitle">Powered by Technology</div>

  <div class="intro">Our Artificial Intelligence powered tools use millions of project data points
  to ensure that your project is successful</div>
  </header>

  <section class="cards">
  Supervisor
  Monitors activity to identify project roadblocks

  Team Builder
  Scans our talent network to create the optimal team for your project

  Karma
  Regularly evaluates our talent to ensure quality

  Calculator
  Uses data from past projects to provide better delivery estimates
  </section>

  
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>
      Coded by <a href="http://www.americanapple.io" target="_blank">AmericanAppleIO</a>
    </p>
  </footer>
</body>
</html>